.main {
  /* justify-content: space-between; */
  /* align-items: start; */
  padding: 2rem;
  padding-top: calc(var(--nav-height) * 1.3);
  min-height: 100vh;
}

.galleryContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .main {
    background: rgba(0, 0, 0, 0.7);
    color: white;
  }
}